<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G2R-f5-mIS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Star Wars-->
        <scene sceneID="3zy-6b-mZs">
            <objects>
                <viewController id="bAG-mY-nZo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8F-eL-WjX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0lF-wS-aeN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Star Wars" id="L7P-vC-9VI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNq-S5-29l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="115"/>
        </scene>
        <!--Jokes-->
        <scene sceneID="PFG-Bi-ggv">
            <objects>
                <viewController id="cLQ-5k-CEz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RBR-18-Lif">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="faj-Ns-Ti1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Jokes" id="Ifo-bL-Y07"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohU-kL-XPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="-557"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2fa-0r-7MI">
            <objects>
                <tabBarController id="G2R-f5-mIS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gxj-Th-GJe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cLQ-5k-CEz" kind="relationship" relationship="viewControllers" id="ER4-ih-Blc"/>
                        <segue destination="bAG-mY-nZo" kind="relationship" relationship="viewControllers" id="Tip-RA-CMQ"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="HOl-4H-OeO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJG-2h-WIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="-233"/>
        </scene>
        <!--Trivia-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Unit_Test_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trivia" id="3GO-t6-fzA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1374" y="425"/>
        </scene>
    </scenes>
</document>
