<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g5W-kD-oXi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Programming Jokes-->
        <scene sceneID="1au-hA-Evc">
            <objects>
                <viewController storyboardIdentifier="jokeViewController" id="YUW-Bb-5Ue" customClass="JokeViewController" customModule="IntroductionToUnitTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMx-lW-6KW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wBB-vO-IiP">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="jokeCell" textLabel="8i9-ev-ifd" style="IBUITableViewCellStyleDefault" id="HeW-hR-REl">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HeW-hR-REl" id="nvf-pS-RCd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8i9-ev-ifd">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MMg-Dv-Zbr" firstAttribute="trailing" secondItem="wBB-vO-IiP" secondAttribute="trailing" id="5Od-kR-8yz"/>
                            <constraint firstItem="wBB-vO-IiP" firstAttribute="leading" secondItem="MMg-Dv-Zbr" secondAttribute="leading" id="gGu-Ng-lQh"/>
                            <constraint firstItem="wBB-vO-IiP" firstAttribute="top" secondItem="MMg-Dv-Zbr" secondAttribute="top" id="i2d-BE-IQh"/>
                            <constraint firstItem="MMg-Dv-Zbr" firstAttribute="bottom" secondItem="wBB-vO-IiP" secondAttribute="bottom" id="oWf-3o-vK5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MMg-Dv-Zbr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Programming Jokes" id="aqJ-WF-en6"/>
                    <connections>
                        <outlet property="jokeTableView" destination="wBB-vO-IiP" id="Pnw-bZ-wNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTC-qM-0IJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="-577.90178571428567"/>
        </scene>
        <!--Trivia-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TriviaViewController" customModule="IntroductionToUnitTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QRT-nP-6AM">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="triviaCell" textLabel="KBm-DM-0Z8" style="IBUITableViewCellStyleDefault" id="rhu-xA-tee">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rhu-xA-tee" id="H47-mV-Cfb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KBm-DM-0Z8">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QRT-nP-6AM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Rp-As-3T1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QRT-nP-6AM" secondAttribute="trailing" id="KAt-Ki-F1k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QRT-nP-6AM" secondAttribute="bottom" id="LLM-Ka-N9a"/>
                            <constraint firstItem="QRT-nP-6AM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rrO-G5-aoU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trivia" id="vhK-T7-LSs">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Jae-RF-hxu" userLabel="scoreDisplay"/>
                    </navigationItem>
                    <connections>
                        <outlet property="scoreDisplayButton" destination="Jae-RF-hxu" id="RVP-Pa-yUs"/>
                        <outlet property="triviaTableView" destination="QRT-nP-6AM" id="bSa-rj-VJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="117.85714285714285"/>
        </scene>
        <!--Star Wars Films-->
        <scene sceneID="OoK-ar-oED">
            <objects>
                <viewController storyboardIdentifier="starWarsViewController" id="69g-qK-Pxo" customClass="StarWarsViewController" customModule="IntroductionToUnitTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="itJ-ie-xsd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="THN-sl-AXP">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="starCell" textLabel="mg1-8p-MrH" style="IBUITableViewCellStyleDefault" id="Omk-OW-CXC">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Omk-OW-CXC" id="7Px-KF-gfi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mg1-8p-MrH">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="THN-sl-AXP" firstAttribute="leading" secondItem="eGe-bL-8Jr" secondAttribute="leading" id="6AO-Pz-9lj"/>
                            <constraint firstItem="THN-sl-AXP" firstAttribute="top" secondItem="eGe-bL-8Jr" secondAttribute="top" id="ct9-X9-2xb"/>
                            <constraint firstAttribute="bottom" secondItem="THN-sl-AXP" secondAttribute="bottom" id="iZ2-Fi-y7N"/>
                            <constraint firstItem="THN-sl-AXP" firstAttribute="trailing" secondItem="eGe-bL-8Jr" secondAttribute="trailing" id="lqU-J5-vjV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eGe-bL-8Jr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Star Wars Films" id="NTq-s2-NsC"/>
                    <connections>
                        <outlet property="starWarsMovieTableView" destination="THN-sl-AXP" id="nOw-ks-2Sp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9H-Pw-HOl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="803"/>
        </scene>
        <!--Trivia-->
        <scene sceneID="J3Q-Na-plD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hC0-FR-eyG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trivia" selectedImage="2.circle" catalog="system" id="tRe-lz-WHP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kEV-qI-JpZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Pl-VL-wxA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7Q-Wc-UNY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MPQ-Fo-2K7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="g5W-kD-oXi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BKP-cm-8Ft">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hC0-FR-eyG" kind="relationship" relationship="viewControllers" id="cHS-gb-3gs"/>
                        <segue destination="Y0V-z7-Cj2" kind="relationship" relationship="viewControllers" id="xxp-pC-a68"/>
                        <segue destination="u7A-a3-YJH" kind="relationship" relationship="viewControllers" id="3XF-qB-Ai5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPJ-Dg-Y9D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Joke-->
        <scene sceneID="bOu-On-Thc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y0V-z7-Cj2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Joke" selectedImage="1.circle" catalog="system" id="BTW-mZ-bO4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WOA-v2-NPz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YUW-Bb-5Ue" kind="relationship" relationship="rootViewController" id="Ece-L2-EF4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTn-dx-Jfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-578.57142857142856"/>
        </scene>
        <!--Star Wars-->
        <scene sceneID="VaD-T9-pwX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u7A-a3-YJH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Star Wars" selectedImage="3.circle" catalog="system" id="KsE-1L-sqe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fQS-6u-ddi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="69g-qK-Pxo" kind="relationship" relationship="rootViewController" id="2gC-ta-aKG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3I-d6-uNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="803"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle" catalog="system" width="64" height="60"/>
        <image name="2.circle" catalog="system" width="64" height="60"/>
        <image name="3.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
