<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eVc-ss-PBk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EP1ViewController" customModule="UnitTestingLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FNt-aA-9CF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ep1Cell" textLabel="NiB-H6-Ux2" rowHeight="108" style="IBUITableViewCellStyleDefault" id="izF-9V-BmG">
                                        <rect key="frame" x="0.0" y="28" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="izF-9V-BmG" id="Guv-IT-dNK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NiB-H6-Ux2">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="108"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vNH-hN-FxK" kind="show" id="xsC-yu-4dX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FNt-aA-9CF" secondAttribute="bottom" id="5bI-vc-81P"/>
                            <constraint firstItem="FNt-aA-9CF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gjd-T5-xET"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FNt-aA-9CF" secondAttribute="trailing" id="p9j-6j-saW"/>
                            <constraint firstItem="FNt-aA-9CF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vRV-4C-PM8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QRb-HC-Jvv"/>
                    <connections>
                        <outlet property="tableView" destination="FNt-aA-9CF" id="5ct-Ce-g0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="117.85714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jPo-zZ-jt1">
            <objects>
                <viewController id="jF6-b7-icE" customClass="EP2ViewController" customModule="UnitTestingLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfi-eM-8BC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aPV-Z7-0aL">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ep2Cell" textLabel="lu2-IQ-oee" rowHeight="135" style="IBUITableViewCellStyleDefault" id="xzN-IB-ayy">
                                        <rect key="frame" x="0.0" y="28" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xzN-IB-ayy" id="xxh-QT-nb6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lu2-IQ-oee">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="135"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EKs-CR-lG6" kind="show" id="bVe-Dc-fkv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JfZ-DW-nBd" firstAttribute="trailing" secondItem="aPV-Z7-0aL" secondAttribute="trailing" id="MZJ-Lr-ZCM"/>
                            <constraint firstItem="aPV-Z7-0aL" firstAttribute="top" secondItem="JfZ-DW-nBd" secondAttribute="top" id="WBr-hY-OJz"/>
                            <constraint firstItem="aPV-Z7-0aL" firstAttribute="leading" secondItem="JfZ-DW-nBd" secondAttribute="leading" id="gkC-Q8-jjK"/>
                            <constraint firstItem="JfZ-DW-nBd" firstAttribute="bottom" secondItem="aPV-Z7-0aL" secondAttribute="bottom" id="wLX-N8-lCY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JfZ-DW-nBd"/>
                    </view>
                    <navigationItem key="navigationItem" id="ytY-R4-dcB"/>
                    <connections>
                        <outlet property="tableView" destination="aPV-Z7-0aL" id="Igj-8g-eRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2Z-Qc-EbH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="860.49107142857144"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7hi-lP-vWE">
            <objects>
                <viewController id="EKs-CR-lG6" customClass="EP2DetailViewController" customModule="UnitTestingLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPs-wL-ytP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening Crawl" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLZ-6C-VGi">
                                <rect key="frame" x="20" y="438" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VLZ-6C-VGi" firstAttribute="leading" secondItem="xFL-56-aRT" secondAttribute="leading" constant="20" id="Agy-w4-qCZ"/>
                            <constraint firstItem="xFL-56-aRT" firstAttribute="trailing" secondItem="VLZ-6C-VGi" secondAttribute="trailing" constant="20" id="jrf-1Q-53j"/>
                            <constraint firstItem="VLZ-6C-VGi" firstAttribute="centerY" secondItem="cPs-wL-ytP" secondAttribute="centerY" id="ujK-kb-Puj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xFL-56-aRT"/>
                    </view>
                    <navigationItem key="navigationItem" id="kf7-Xs-mIw"/>
                    <connections>
                        <outlet property="openingCrawlLabel" destination="VLZ-6C-VGi" id="I28-DO-AHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Taa-DL-9Ne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768" y="860"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yo9-Us-Rx1">
            <objects>
                <viewController id="zEM-OB-TDc" customClass="EP3ViewController" customModule="UnitTestingLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="71R-bd-0t8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lmn-Vb-qXG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ep3Cell" textLabel="vka-Co-RoC" rowHeight="142" style="IBUITableViewCellStyleDefault" id="QX1-6L-jFl">
                                        <rect key="frame" x="0.0" y="28" width="414" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QX1-6L-jFl" id="37t-Jo-WK9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vka-Co-RoC">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="142"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="C7W-go-8Cg" kind="show" id="Rhx-no-Z28"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="77j-cB-YQd" firstAttribute="bottom" secondItem="Lmn-Vb-qXG" secondAttribute="bottom" id="7LV-fd-Qfa"/>
                            <constraint firstItem="Lmn-Vb-qXG" firstAttribute="top" secondItem="77j-cB-YQd" secondAttribute="top" id="SxF-XH-ycQ"/>
                            <constraint firstItem="77j-cB-YQd" firstAttribute="trailing" secondItem="Lmn-Vb-qXG" secondAttribute="trailing" id="ULI-t2-yqS"/>
                            <constraint firstItem="Lmn-Vb-qXG" firstAttribute="leading" secondItem="77j-cB-YQd" secondAttribute="leading" id="iPr-00-Cc8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="77j-cB-YQd"/>
                    </view>
                    <navigationItem key="navigationItem" id="bV2-Gd-bLe"/>
                    <connections>
                        <outlet property="tableView" destination="Lmn-Vb-qXG" id="x9Z-wr-1T0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfX-Bf-7IO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="1587.7232142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8sp-Om-OT3">
            <objects>
                <viewController id="C7W-go-8Cg" customClass="EP3DetailViewController" customModule="UnitTestingLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ekh-oq-x8n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEG-Yq-JfC">
                                <rect key="frame" x="20" y="179" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L6V-bo-DFf">
                                <rect key="frame" x="20" y="313.5" width="374" height="269"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your choice below" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Btk-Bi-ZuB">
                                <rect key="frame" x="20" y="239.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Btk-Bi-ZuB" firstAttribute="leading" secondItem="ceq-w5-U81" secondAttribute="leading" constant="20" id="ADU-dh-huB"/>
                            <constraint firstItem="L6V-bo-DFf" firstAttribute="height" secondItem="Ekh-oq-x8n" secondAttribute="height" multiplier="0.3" id="XT6-I0-zRO"/>
                            <constraint firstItem="L6V-bo-DFf" firstAttribute="top" secondItem="Btk-Bi-ZuB" secondAttribute="bottom" constant="40" id="Xts-b0-dfc"/>
                            <constraint firstItem="L6V-bo-DFf" firstAttribute="centerY" secondItem="Ekh-oq-x8n" secondAttribute="centerY" id="YG9-KN-RHk"/>
                            <constraint firstItem="Btk-Bi-ZuB" firstAttribute="top" secondItem="EEG-Yq-JfC" secondAttribute="bottom" constant="40" id="aYe-B9-vL0"/>
                            <constraint firstItem="L6V-bo-DFf" firstAttribute="leading" secondItem="ceq-w5-U81" secondAttribute="leading" constant="20" id="jHZ-QW-5fb"/>
                            <constraint firstItem="ceq-w5-U81" firstAttribute="trailing" secondItem="Btk-Bi-ZuB" secondAttribute="trailing" constant="20" id="qjG-lU-SkR"/>
                            <constraint firstItem="ceq-w5-U81" firstAttribute="trailing" secondItem="L6V-bo-DFf" secondAttribute="trailing" constant="20" id="s2r-AK-WE0"/>
                            <constraint firstItem="EEG-Yq-JfC" firstAttribute="leading" secondItem="ceq-w5-U81" secondAttribute="leading" constant="20" id="w3V-nc-3vJ"/>
                            <constraint firstItem="ceq-w5-U81" firstAttribute="trailing" secondItem="EEG-Yq-JfC" secondAttribute="trailing" constant="20" id="x6B-4j-gv6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ceq-w5-U81"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iaz-cl-vaW"/>
                    <connections>
                        <outlet property="possibleAnswersTextView" destination="L6V-bo-DFf" id="pdc-5w-qhe"/>
                        <outlet property="questionLabel" destination="EEG-Yq-JfC" id="VXV-7b-Pq2"/>
                        <outlet property="userInputTextField" destination="Btk-Bi-ZuB" id="y1Y-Yo-F8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRE-bc-dIA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.8550724637685" y="1581.6964285714284"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Px1-Ia-T2a">
            <objects>
                <viewController id="vNH-hN-FxK" customClass="EP1DetailViewController" customModule="UnitTestingLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3K-yi-BH3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Punchline" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nt-FD-tcK">
                                <rect key="frame" x="20" y="438" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5SP-Mg-Smi" firstAttribute="trailing" secondItem="0nt-FD-tcK" secondAttribute="trailing" constant="20" id="5MB-Yb-v3X"/>
                            <constraint firstItem="0nt-FD-tcK" firstAttribute="centerY" secondItem="P3K-yi-BH3" secondAttribute="centerY" id="GPx-hC-nCY"/>
                            <constraint firstItem="0nt-FD-tcK" firstAttribute="leading" secondItem="5SP-Mg-Smi" secondAttribute="leading" constant="20" id="RuA-XO-NDq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5SP-Mg-Smi"/>
                    </view>
                    <navigationItem key="navigationItem" id="L3q-ga-ewl"/>
                    <connections>
                        <outlet property="punchLineLabel" destination="0nt-FD-tcK" id="7Os-Wo-XgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hw-mL-IOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769" y="114"/>
        </scene>
        <!--Official Joke-->
        <scene sceneID="x7T-mz-RkK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lG7-fe-sUZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Official Joke" id="OVf-gz-lGT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f7w-1B-XMG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cOW-Be-vL1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7O-fc-je5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cWH-6Z-jej">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eVc-ss-PBk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pmw-pG-zFA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lG7-fe-sUZ" kind="relationship" relationship="viewControllers" id="YQf-3w-Kln"/>
                        <segue destination="BlX-86-NAx" kind="relationship" relationship="viewControllers" id="Ela-bV-acp"/>
                        <segue destination="cfZ-br-IIU" kind="relationship" relationship="viewControllers" id="fQe-3v-hqy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBh-Fe-mWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Star Wars Episodes-->
        <scene sceneID="Wvw-Z2-cIx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BlX-86-NAx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Star Wars Episodes" id="LoR-O6-fIK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5LT-HF-NwB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jF6-b7-icE" kind="relationship" relationship="rootViewController" id="tB0-2u-RlX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPb-E5-wNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="860.49107142857144"/>
        </scene>
        <!--Trivia-->
        <scene sceneID="Fi8-La-fks">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cfZ-br-IIU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trivia" id="JOP-Hr-WO6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="erl-Yp-hWV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zEM-OB-TDc" kind="relationship" relationship="rootViewController" id="CAK-8W-G3z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cuk-7k-8DK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="1587.7232142857142"/>
        </scene>
    </scenes>
</document>
