<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KjG-FH-cAz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UnitTestingLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DFd-jt-3S5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="112.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dru-TD-kHv">
            <objects>
                <viewController id="CzG-uR-Xmp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ebv-6o-BE9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pex-kc-zk9"/>
                    </view>
                    <navigationItem key="navigationItem" id="yUa-8p-MGb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMZ-AQ-tt2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="804"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NiD-Im-2IU">
            <objects>
                <viewController id="bd8-Gh-op0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IOC-FT-jRQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="z9i-Lr-LMm"/>
                    </view>
                    <navigationItem key="navigationItem" id="rwQ-GQ-ELi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKX-Ks-Ll6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="1527"/>
        </scene>
        <!--Item-->
        <scene sceneID="n2p-V1-aBL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rUB-fC-tke" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oiu-Lh-MXD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wQU-A8-QIZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eEI-9V-KPj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pz6-Pw-asV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fly-0e-pOZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KjG-FH-cAz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="86e-mt-jay">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rUB-fC-tke" kind="relationship" relationship="viewControllers" id="g3x-kn-Y4S"/>
                        <segue destination="g7P-D8-ycy" kind="relationship" relationship="viewControllers" id="K6t-Zc-mBb"/>
                        <segue destination="8J6-nQ-X4I" kind="relationship" relationship="viewControllers" id="BIi-aE-UQa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7A-dh-Z7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="804"/>
        </scene>
        <!--Item-->
        <scene sceneID="bgr-F8-UXR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g7P-D8-ycy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XfB-9V-oGo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kuQ-mI-LrP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CzG-uR-Xmp" kind="relationship" relationship="rootViewController" id="lkN-7y-Dtf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGb-fz-n2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="804"/>
        </scene>
        <!--Item-->
        <scene sceneID="UHc-lZ-Q2Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8J6-nQ-X4I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bLy-is-s9o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n03-9i-3HQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bd8-Gh-op0" kind="relationship" relationship="rootViewController" id="c0t-ZK-iVP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZU2-d5-Is1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="1527"/>
        </scene>
    </scenes>
</document>
